{
  "name": "mandelbrot-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "elm-package install -y",
    "start": "elm-make viewer.elm --output elm.js && node main.js",
    "watch": "nodemon -e \"js,elm,css\" -i \"elm.js\" -x \"node main.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "combined-stream": "^1.0.5",
    "elm": "^0.17.1",
    "gifencoder": "^1.0.6",
    "gifsicle": "^3.0.4",
    "image-min": "^0.3.2",
    "jimp": "^0.2.27",
    "nodemon": "^1.10.2",
    "underscore": "^1.8.3"
  }
}
